======================================================================
RESULTS SUMMARY -- reproduced on this machine
======================================================================

Table: BB84 Key Distribution (No Attack)
  Sifted key length : 509
  QBER              : 0.0%

Table: Secure Transmission / Recovery Rate
  Images checked    : 200
  Recovery rate     : 100.00%

Table II: Intercept-Resend Attack
  Sifted key length : 532
  Errors            : 129
  QBER              : 24.25%

Table III: MITM Attack
  Alice key length  : 522
  Bob key length    : 522
  Mismatch rate     : 36.59%

Table V: Security Metrics (dataset-wide average)
  Entropy (mean)    : 7.9972
  NPCR % (mean)     : 99.6098
  UACI % (mean)     : 30.8960

Table: Classical SVM Baseline
  Accuracy          : 1.0
  Precision         : 1.0
  Recall            : 1.0
  F1                : 1.0
  Confusion matrix  : [[100, 0], [0, 100]]

Table: QSVC (Qiskit) -- your local run
  Accuracy          : 0.9050
  Precision         : 0.9263
  Recall            : 0.8800
  F1 Score          : 0.9026
  Confusion matrix  : [[93, 7], [12, 88]]

======================================================================
NOTE: BB84/MITM/intercept numbers will differ slightly from the
paper on every run -- they depend on random bit/basis choices.
That run-to-run variation (e.g. QBER ~24-26%, MITM mismatch
~35-40%) is expected and is itself evidence the simulation is
behaving correctly, not a discrepancy to worry about.
======================================================================